\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\newlabel{intro}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ВВЕДЕНИЕ}{4}{}\protected@file@percent }
\newlabel{problem_statement}{{}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{ПОСТАНОВКА ЗАДАЧИ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ПРОЕКТИРОВАНИЕ ПРИЛОЖЕНИЯ}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{application}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Функциональная схема взаимодействия компонент приложения.}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app_structure}{{1.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ХРАНЕНИЕ МЕТАДАННЫХ}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{metadata}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}База метаданных}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Структурная схема хранилища метаданных.}}{9}{}\protected@file@percent }
\newlabel{fig:db_structure}{{2.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Заполнение базы метаданных}{10}{}\protected@file@percent }
\newlabel{lst:sql1}{{2.1}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Пример выполнения запроса для получения списка таблиц базы данных.}}{10}{}\protected@file@percent }
\newlabel{lst:sql2}{{2.2}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Пример выполнения запроса для получения списка колонок базы данных.}}{10}{}\protected@file@percent }
\newlabel{lst:sql3}{{2.3}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Пример выполнения запроса для получения списка ключей базы данных.}}{10}{}\protected@file@percent }
\newlabel{lst:sql4}{{2.4}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Пример выполнения запроса для получения списка колонок в ключах базы данных.}}{10}{}\protected@file@percent }
\newlabel{lst:sql5}{{2.5}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Пример выполнения запроса для получения связей внешних и первичных клюючей базы данных.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Примеры исходных данных}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема базы данных composite\_key\_example.}}{12}{}\protected@file@percent }
\newlabel{fig:cke}{{2.2}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема базы данных event\_agency.}}{13}{}\protected@file@percent }
\newlabel{fig:event-agency}{{2.3}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема базы данных hotel\_management.}}{14}{}\protected@file@percent }
\newlabel{fig:hotel-management}{{2.4}{14}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{14}
